<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <script defer src="./dom.js"></script>
    <script defer src="./dsm.js"></script>
    <script defer src="./reactive.js"></script>
    <script defer src="./loop.js"></script>
    <script defer src="./listener.js"></script>

    <script defer src="./app.js"> </script>

    <title>Renowned Rockets</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(130, 130, 130);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @keyframes fadeOutAnimation{
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            20%{
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        #title{
            font-family: 'Kanit', sans-serif;;
            animation: fadeInAnimation ease-in-out 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .background-image-container{
            opacity: 0;
        }
        .text-container:hover ~ .background-image-container{
            font-family: 'Kanit', sans-serif;
            animation: fadeInAnimation ease-in-out 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <ul class="flex flex-col fixed left-0 text-md font-bold text-gray-500 justify-center z-20">
        <li class="px-3 p-1 hover:text-blue-500 text-blue-500 ">
            Home
        </li>
        <a href="./about.html"><li class="px-3 p-1 hover:text-blue-500">
            About
        </li></a>
    </ul>

    <div class="w-full pb-[4%] pt-[15%] px-[30%] flex flex-row justify-center"
    align="center"
    id="title">
        <div align="right"
        style="background-position: center; background-size: cover; background-image: url('dalle.png');"
        class="mr-5 bg-black rounded-xl w-[30vh] h-[30vh]">
        </div>
        <div align="left" class="pl-3 text-slate-600 text-lg">
            <p class="text-5xl font-bold text-blue-500 pb-5">
             Renowned<br/>Rockets
            </p>
            <p class="text-blue-500 text-xl">
            </p>
            <p class="text-gray-500 text-md">
                By Sokmontrey Sythat<br/>
                Mr. Brown <br />
                TEJ4M1 <br />
            </p>
        </div>
    </div>

    <div dsm id="container" class="w-full flex flex-col pb-[20%]" 
    align="center">
        ((cards))
    </div>
</body>
</html>